;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=SPVM-Examples

[@Filter]
bundle=@Author::PERLANCAR
:version=0.606
remove=StaticInstall

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0

[Extras / lint-prereqs / assume-provided]
; false positive, not perl file
Examples::Prime=0
