version=0.001

name=SPVM-Examples

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]

[Extras / lint-prereqs / assume-provided]
; false positive, not perl file
Examples::Sum=0
